{
  "name": "todolist-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "keygrip": "^1.0.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-static-cache": "^5.1.2",
    "md5": "^2.2.1",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0"
  }
}
